<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>2do Parcial de Algoritmos Paralelos</title>
    <style>
        /* Aquí puedes añadir tus propios estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            text-align: center;
            margin:500px auto;

        }
        h1 {
            color: white;
         
        }
        b {
            margin: 20px;
            color: white;
            
        }
      
      text {
            margin: 20px;
            color: white;
        font-weight: normal;
        }
      
      marquee {
            margin: 20px;
            color: white;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <marquee>---------------------------------------------------------------------------------------------------------------------------------------ALGORITMOS-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</marquee>
    <h1>2do Parcial de Algoritmos Paralelos</h1>
  <b>Nombre: <text>Kelvin Torres</text></b><br><br>
  <b>Matricula: <text>1-16-7283</text></b>
  </b><br>
    <marquee>---------------------------------------------------------------------------------------------------------------------------------------PARALELOS-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</marquee>
</body>
</html>
